{
    "name": "@redblobgames/1843-planet-generation",
    "version": "1.0.0",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@redblobgames/dual-mesh": "https://github.com/redblobgames/dual-mesh",
        "@redblobgames/prng": "https://github.com/redblobgames/prng",
        "delaunator": "^3.0",
        "flatqueue": "*",
        "gl-matrix": "*",
        "hash-int": "*",
        "regl": "*",
        "simplex-noise": "*"
    },
    "devDependencies": {
        "@types/browserify": "*"
    },
    "scripts": {
        "build": "browserify planet-generation.js -o build/_bundle.js",
        "watch": "budo planet-generation.js:build/_bundle.js --dir . --dir ../../ --live --onupdate 'yarn run build'"
    }
}
